# systemd/streaming-server.service
[Unit]
Description=Streaming Engine Server
Documentation=https://github.com/your-org/streaming-engine
After=network.target
Wants=network.target

[Service]
Type=notify
User=streaming
Group=streaming
WorkingDirectory=/opt/streaming-engine
ExecStart=/opt/streaming-engine/bin/streaming-server --config /etc/streaming-engine/server.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
NotifyAccess=all

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/streaming-engine /var/lib/streaming-engine

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Environment
Environment=STREAMING_ENV=production
Environment=LOG_LEVEL=INFO

[Install]
WantedBy=multi-user.target