prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bits = 20250512, absl_strings = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_fixed_array = 20250512, absl_inlined_vector = 20250512, absl_numeric_representation = 20250512, absl_type_traits = 20250512, absl_utility = 20250512, absl_int128 = 20250512, absl_span = 20250512, absl_strings_internal = 20250512
Libs: -L${libdir}  -labsl_str_format_internal 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
