prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: 20250512
Requires: absl_graphcycles_internal = 20250512, absl_kernel_timeout_internal = 20250512, absl_atomic_hook = 20250512, absl_base = 20250512, absl_base_internal = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_dynamic_annotations = 20250512, absl_malloc_internal = 20250512, absl_nullability = 20250512, absl_raw_logging_internal = 20250512, absl_stacktrace = 20250512, absl_symbolize = 20250512, absl_tracing_internal = 20250512, absl_time = 20250512, absl_tracing_internal = 20250512
Libs: -L${libdir}  -labsl_synchronization 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
